<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="center"

    android:orientation="vertical"
    tools:context="io.xr.colorx.MaterialChooserScreen">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:background="#e6e6e6"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/hsl_categories"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>


        </ScrollView>

        <ScrollView

            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/hsl_colors"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
